# BusSchedule-Use-ViewBinding-Flow-Room-ListAdapter-RecyclerView-Navigation

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/busschedule/: BusScheduleApplication.kt  BusStopAdapter.kt  FullScheduleFragment.kt  MainActivity.kt  StopScheduleFragment.kt
app/src/main/java/com/example/busschedule/database/: AppDatabase.kt
app/src/main/java/com/example/busschedule/database/schedule/: Schedule.kt  ScheduleDao.kt
app/src/main/java/com/example/busschedule/viewmodels/: BusScheduleViewModel.kt
app/src/main/res/layout/: activity_main.xml  bus_stop_item.xml  full_schedule_fragment.xml  stop_schedule_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
